<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="first_category"
        android:title="General" >
        <EditTextPreference
            android:key="@string/device_name"
            android:summary="@string/device_name_summary"
            android:title="@string/device_name_title"             
            />
        <EditTextPreference
            android:key="@string/server_url"
            android:summary="@string/server_url_summary"
            android:title="@string/server_url_title"
			android:defaultValue="@string/server_url_default"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="second_category"
        android:title="Notification" >
        <RingtonePreference
            android:key="notification_sound"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="true"
            android:summary="@string/pref_notification_summary"
            android:title="@string/pref_notification_title"
            android:defaultValue="@string/pref_notification_default"
            />
    </PreferenceCategory>

</PreferenceScreen>