<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/task_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_edit_summary"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>
    
    <TextView
        android:id="@+id/task_client"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_edit_description"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <Button
        android:id="@+id/task_start_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_button_start" />

    <Button
        android:id="@+id/task_finish_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:text="@string/task_button_stop" />

    <Button
        android:id="@+id/task_pause_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_button_on_hold" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/task_edit_start_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:paddingRight="15dip"
                android:text="@string/task_start"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/task_edit_start_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingLeft="15dip"
                android:text="@string/task_not_started_yet"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/task_edit_stop_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:paddingRight="15dip"
                android:text="@string/task_finish"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/task_edit_stop_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingLeft="15dip"
                android:text="@string/task_na"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/task_edit_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:paddingRight="15dip"
                android:text="@string/task_time"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/task_edit_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingLeft="15dip"
                android:text="@string/task_na"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>

</LinearLayout>