<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"  >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"        
        android:src="@drawable/snowball_list_48px" 
        android:contentDescription="@string/task_row_icon"
        >
    </ImageView>

    <TextView
        android:id="@+id/department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/task_row_department"          
        >
    </TextView>
    
    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/task_row_start"         
        >
    </TextView>
    
    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/department"                                
        android:text="@string/task_row_city"         
        >
    </TextView>
    
    <TextView
        android:id="@+id/client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@id/city"                                
        android:text="@string/task_row_client_name"         
        >
    </TextView>

</RelativeLayout> 