<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/priorities" >
    </Spinner>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
         >

        <EditText
            android:id="@+id/task_edit_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/task_edit_summary"
            android:imeOptions="actionNext" >
        </EditText>
    </LinearLayout>

    <EditText
        android:id="@+id/task_edit_description"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:gravity="top"
        android:hint="@string/task_edit_description"
        android:imeOptions="actionNext" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/task_edit_start_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Button
            android:id="@+id/task_edit_pause"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pause" />

        <Button
            android:id="@+id/task_edit_stop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Stop" />

    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/task_edit_start_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Start time:"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:layout_weight="1.0"
                />

            <TextView
                android:id="@+id/task_edit_start_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="26 June 16:00"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:layout_gravity="right"
                android:layout_weight="1.0"
                />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/task_edit_stop_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End time:"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:layout_weight="1.0"
                />

            <TextView
                android:id="@+id/task_edit_stop_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27 June 15:00"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:layout_weight="1.0"
                />
				
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/task_edit_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total time:"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:layout_weight="1.0"
                />

            <TextView
                android:id="@+id/task_edit_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 hours"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:layout_weight="1.0"
                />
        </TableRow>

    </TableLayout>

</LinearLayout> 